---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- name: boshrelease-ci

params:
  broker_ip: 10.58.111.45

run:
  path: boshrelease-ci/ci/tasks/assert-disaster-recovery.sh
