---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- name: boshrelease-ci
- name: service-info

run:
  path: boshrelease-ci/ci/tasks/assert-disaster-recovery.sh
