---
platform: linux
image: docker:///dingotiles/patroni-docker-boshrelease-pipeline

inputs:
- name: boshrelease-ci

outputs:
- name: manifest

params:
  bosh_target:
  bosh_username: admin
  bosh_password: admin
  bosh_syslog_host:
  bosh_syslog_port:
  deployment_name:
  docker_image_source: embedded
  docker_image_image: "cfcommunity/postgresql-patroni"
  docker_image_tag: "9.5"
  aws_access_key:
  aws_secret_key:
  s3_bucket:
  s3_endpoint:

run:
  path: boshrelease-ci/ci/tasks/create-manifest.sh
