---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- name: boshrelease-ci

outputs:
- name: manifest

params:
  bosh_target:
  bosh_username: admin
  bosh_password: admin
  bosh_syslog_host:
  bosh_syslog_port:
  deployment_name:
  docker_image_source: embedded
  docker_image_image: "dingotiles/dingo-postgresql95"
  docker_image_tag: "9.5"
  aws_access_key:
  aws_secret_key:
  s3_endpoint: s3.amazonaws.com
  region: us-east-1
  backups_bucket:
  clusterdata_bucket:

run:
  path: boshrelease-ci/ci/tasks/create-manifest.sh
