---
platform: linux
image_resource:
  type: docker-image
  source: {repository: dingotiles/delmo-docker-machine-setup}


params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_DEFAULT_REGION:
  AWS_BUCKET:
  AWS_VPC_ID:
  AWS_SUBNET_ID:
  AWS_AZ_ZONE:
  AWS_INSTANCE_TYPE: t2.large
  AWS_SECURITY_GROUP: docker-machine
  MACHINE_NAME: dingo-postgresql-pipeline
  OPEN_TCP_PORTS: 2300-6000

run:
  path: /setup-aws
