---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- name: boshrelease-ci

outputs:
- name: service-info

run:
  path: boshrelease-ci/ci/tasks/prepare-disaster-recovery.sh
