---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- {name: boshrelease-ci}
- {name: etcd}
- {name: remote-syslog}

outputs:
- {name: dependency-releases}

run:
  path: ./boshrelease-ci/ci/tasks/rename-dependency-releases.sh
