---
platform: linux
image: docker:///dingotiles/dingo-postgresql-release-pipeline

inputs:
- {name: boshrelease-ci}
- {name: boshrelease}
- {name: version}

outputs:
- {name: vsphere-manifest}

params:
  aws_access_key:
  aws_secret_key:
  s3_endpoint:
  region:
  backups_bucket:
  clusterdata_bucket:
  syslog_host:
  syslog_port:

run:
  path: ./boshrelease-ci/ci/tasks/setup-vsphere-manifest.sh
