version: '2'

services:
  patroni1:
    build: postgresql95-patroni
    image: dingotiles/dingo-postgresql95:pre-test
    container_name: patroni1
    ports: ["40000:5432"]
    env_file: wal-e-example.env
    environment:
      NAME: patroni1
      PATRONI_SCOPE: cluster
      ETCD_HOST_PORT: ${DOCKER_HOST_IP}:4001
      DOCKER_HOSTNAME: ${DOCKER_HOST_IP}
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: admin
    depends_on: [registrator, etcd]
  patroni2:
    build: postgresql95-patroni
    image: dingotiles/dingo-postgresql95:pre-test
    container_name: patroni2
    ports: ["40001:5432"]
    env_file: wal-e-example.env
    environment:
      NAME: patroni2
      PATRONI_SCOPE: cluster
      ETCD_HOST_PORT: ${DOCKER_HOST_IP}:4001
      DOCKER_HOSTNAME: ${DOCKER_HOST_IP}
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: admin
    depends_on: [registrator, etcd]
  etcd:
    image: quay.io/coreos/etcd:v2.2.5
    container_name: etcd
    ports: ["4001:4001", "2380:2380", "2379:2379"]
    command:
    - -name=etcd0
    - -advertise-client-urls=http://${DOCKER_HOST_IP}:2379,http://${DOCKER_HOST_IP}:4001
    - -listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001
    - -initial-advertise-peer-urls=http://${DOCKER_HOST_IP}:2380
    - -listen-peer-urls=http://0.0.0.0:2380
    - -initial-cluster-token=etcd-cluster-1
    - -initial-cluster=etcd0=http://${DOCKER_HOST_IP}:2380
    - -initial-cluster-state=new
  registrator:
    image: cfcommunity/registrator:latest
    container_name: registrator
    network_mode: "host"
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock
    command: /bin/registrator -hostname ${DOCKER_HOST_IP} -ip ${DOCKER_HOST_IP} etcd://${DOCKER_HOST_IP}:4001
    depends_on: [etcd]

  test:
    build: ./tests/
    image: test
    environment:
      TEST_VOLUME: /test-state
    volumes:
    - test_state:/test-state

volumes:
  test_state:
