# AWS_ACCESS_KEY_ID=<aws_access_key_id>
# AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
# WAL_S3_BUCKET=<s3_bucket>
# WALE_S3_ENDPOINT=https+path://s3.amazonaws.com:443
# WALE_BACKUP_THRESHOLD_MEGABYTES=10240
# WALE_BACKUP_THRESHOL_PERCENTAGE=30
